{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340:zZ6pCFZxa5aLOYi8xhK9Piy5NqMhNOni@dpg-d2uao7je5dus73ej93ag-a.oregon-postgres.render.com/cse340_b2sk"
        }
    ]
}